# payment-service

./: Dockerfile  HELP.md  build.gradle
src/main/java/com/payment/payment_service/: PaymentServiceApplication.java
src/main/java/com/payment/payment_service/component/: AuthenticationErrorResolver.java  AuthorizationPolicy.java  RestAuthenticationEntryPoint.java
src/main/java/com/payment/payment_service/config/: CorsConfig.java  JwtDecoderConfig.java  SecurityConfiguration.java  StripeConfiguration.java
src/main/java/com/payment/payment_service/config/datasource/: DataSourcesConfiguration.java
src/main/java/com/payment/payment_service/config/swagger/: DefaultApiResponses.java
src/main/java/com/payment/payment_service/constants/: ApiConstant.java  ApiDocDescriptionsConstant.java  GeneralConstant.java  HttpCodeConstant.java  MessageConstants.java  ModelConstant.java  SecurityConstant.java
src/main/java/com/payment/payment_service/controller/: BaseController.java  StripeController.java  StripeWebhookController.java
src/main/java/com/payment/payment_service/data/: BaseModel.java
src/main/java/com/payment/payment_service/dto/: RequestContext.java
src/main/java/com/payment/payment_service/dto/request/: AuthRequestDto.java  StripeRequest.java
src/main/java/com/payment/payment_service/dto/response/: ApiResponseDto.java  Auth0TokenResponse.java  StripeResponse.java
src/main/java/com/payment/payment_service/exception/: BaseException.java  BatchErrorType.java  ErrorType.java  WebException.java
src/main/java/com/payment/payment_service/properties/: AppProperties.java  AuthProperties.java  CorsProperties.java
src/main/java/com/payment/payment_service/service/: StripeService.java
src/main/java/com/payment/payment_service/service/impl/: StripeServiceImpl.java
src/main/java/com/payment/payment_service/util/: LogUtils.java
src/main/resources/: application.yaml
src/test/java/com/payment/payment_service/: PaymentServiceApplicationTests.java
